<html lang="en">
<head>
    <meta charset="utf-8">
    <title>chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
</head>
<body>
  
    <div class="container-fluid">

        <div class="row"><div class="col-md-4" style="background-color: white">  
                <canvas id="scoreChart" width="400"></canvas></div></div>
                <div class="row"><div class="col-md-4" style="background-color: white"> </div></div>
                <div class="row"><div class="col-md-4" style="background-color: white"> </div></div>
                
           
    </div>  
    
    <script>
  function testchart(playerone,playertwo,playerthree,playerfour,playerfive,playersix,scoreone,scoretwo,scorethree,scorefour,scorefive,scoresix){
       
       // var scoreChart = document.getElementById('scoreChart').getContext('2d');
        var multichart = new Chart(scoreChart, {
        type:'bar', 
        data:{
        labels:[playerone, playertwo, playerthree, playerfour, playerfive, playersix],
        datasets:[{
          label:'Score',
          data:[scoreone,scoretwo,scorethree,scorefour,scorefive,scoresix
          ]
        }]
      },
      options:{}
                });
            }
     document.getElementById("scorechart").innerHTML = testchart('arshad','hiranga','gale','Nibanu','Chamindu','Harsha',7,20,10,40,35,6);    



    </script>
</body>