<!DOCTYPE html>
<!-
-->
<html>
    <head>
        <title>Sign up|Stock Simulator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <div class="form-style-1">
            <h1 style="font-family:verdana;color:#3d0f3d">Free Member Registration</h1>
            <hr style="width:100%">


            <p>Already a Member? <a href="http://localhost:8383/UI_Interface_03/log_in.html?field1=&field1=">Sign In</a></p>

            <p>Free Member Registration</p>
        </div>
        <div>
            <form >
                <center>
                    <ul class="form-style-1">
                        
                        <li>
                            <label>Username <span class="required">*</span></label>
                            <input type="text" name="field2" class="field-divided"/>
                        </li>

                        <li>
                            <p class="last">* Required </p>
                            <input type="submit" value="Register" />
                        </li>
                    </ul>
                </center>

            </form>
    </body>
</html>
