<!DOCTYPE html>
<html lang="en">
    <head>
        <title>"Portfolio"</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
         <script src="js/jquery-1.11.3.min.js"></script>
        
         <script src="js/bootstrap.min.js"></script>
       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script src="js/Chart.bundle.js"></script>
        
        <link rel="stylesheet" type="text/css" href="css/sidebarcss.css"/>
        <link rel="stylesheet" type="text/css" href="css/portfoliocss.css"/>
        <link rel="stylesheet" type="text/css" href="css/rightClockBar.css"/>
        <link rel="stylesheet" type="text/css" href="css/playerhidetxtbox.css"/>
        
   <link rel="stylesheet" type="text/css" href="css/clock.css"/>
           
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2" >
                   <div class="sidenav">
                        <div class="user-data">
                        <img class="user-dp" src="images/team-2.jpg" alt="img"> 
                        <span class="username" id="uname">Name</span>
                        </div>
                       
                       <a href="#">Portfolio</a>
                       <a href="#">Trade</a>
                       <a href="#">Broker</a>
                        <a href="#">Scores</a>
                        
                   </div>
                </div>
                <div class="col-md-8" style="background-color: white">
                    <div class="heading">
                    <h3>Portfolio</h3> 
                     <hr>
                    <div class="input-group input-group-lg">
                        <h5>Player Name: <input type="text" class="form-control"></h5>
                    </div>
                   <div class="input-group input-group-lg">
                        <h5>Account Value: <input type="text" class="form-control"></h5>
                    </div>
                    <h5>Select a Stock name to view more details</h5>
                    </div>
                    <div class="table-area">
                          <table id="table" class="table">
                        <tr>
                            <th>Name</th>
                            <th>Bought price</th>
                            <th>Current Price</th>
                        </tr>
                        <tr>
                            <td>ABC</td>
                            <td>30</td>
                            <td>50</td>
                        </tr>
                        <tr>
                            <td>EAD</td>
                            <td>20</td>
                            <td>60</td>
                        </tr>
                        <tr>
                            <td>DEC</td>
                            <td>60</td>
                            <td>70</td>
                        </tr>
                    </table>
                    </div>
                   
                    <div class="canvas-format">
                        <canvas id="scoreChart" width="400"></canvas>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2">
                     <div class="colright">
                      <div class="form-style-5">
                    <form>
                        
                        <label for="trans">Remaining Time </label>
                        <div id="ten-countdown"  class="div"></div>
                        <script type="text/javascript" src="js/clock.js"></script>
                        <hr>
                        <div class="turn">
                            <h5><b>Turn Number</b></h5>
                        <input type="text" name="field1" id="Tno">
                        <hr>
                        </div>
                        <p id="txtone"></p>
                        <input type="text" id="tbone" name="field1">
                        <br>
                         <p id="txttwo"></p>
                        <input type="text" id="tbtwo" name="field1">
                        <br>
                        <p id="txtthree"></p>
                        <input type="text" id="tbthree" name="field1">
                        <br>
                        <p id="txtfour"></p>
                        <input type="text" id="tbfour" name="field1">
                        <br>
                        <p id="txtfive"></p>
                        <input type="text" id="tbfive" name="field1">
                        <br>
                        <p id="txtsix"></p>
                        <input type="text" id="tbsix" name="field1">
                    </form>
                      
                </div>
                     </div>
                </div>
            </div>  
       </div>
         <script src="js/linechart-with_table_2.js">
             
        </script>
        <script src="js/playervisibility.js">
            
        </script>
    </body>
</html>