
<html>
    <head>
        
        <title>Scores</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><!--In case if .js file currupted-->
        <script src="js/jquery-1.11.3.min.js"></script>
        
         <script src="js/bootstrap.min.js"></script>
       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script><!--In case if .js file currupted-->
        <script src="js/Chart.bundle.js"></script>
        <link rel="stylesheet" type="text/css" href="css/portfoliocss.css"/>
        <link rel="stylesheet" type="text/css" href="css/sidebarcss.css"/>
        <link rel="stylesheet" type="text/css" href="css/rightClockBar.css"/>
        <link rel="stylesheet" type="text/css" href="css/playerhidetxtbox.css"/>
        <link rel="stylesheet" type="text/css" href="css/clock.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/scorecss.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
       

</head>


 <body>
    <div class="container">
       <div class="row">
           <div class="col-md-1">
               <div class="sidenav">
  <div class="user-data">
     <img class="user-dp" src="images/team-2.jpg" alt="img"> 
     <span class="username" id="uname">Player Name</span>
  </div>
  <a href="#">Portfolio</a>
  <a href="#">Trade</a>
  <a href="#">Broker</a>
  <a href="#">Bank</a>
  <a href="#">Scores</a>
</div>
           </div>
                
           <div id ="middlef" class="col-md-4">
                    <div class="Headermiddle">
                        <br>
                        <h1>Scores</h1>
                        <hr>
                   </div>
                    <form id="middleform">
                    <div id ="listplay" class="playerscore">
                        <select id="listt" onchange="getSelectValue();">
                             <option value="" disabled selected>Select Player</option>
                             <option value="A">Player 1</option>
                             <option value="B">Player 2</option>
                             <option value="C">Player 3</option>
                             <option value="D">Player 3</option>
                            <option value="E">Player 3</option>
                            <option value="F">Player 3</option>
                             </select>
                    </div>
                             <br>
                             <br>
                            
                    <div class="stockdetails"> 
                            Stock Value:<br>
                            <input type="text" name="field1" id="sv"/>
                            <br>
                            Bank Balance:<br>
                            <input type="text" name="field1" id="bb"/>
                            <br><br>
                            Total:<br>
                            <input type="text" name="field1" id="ttl"/>
                            <hr>
                    </div>
                             
                             <select id="list" onchange="getSelectValue();">
                             <option value="" disabled selected>Select Player</option>
                             <option value="A">Player 1</option>
                             <option value="B">Player 2</option>
                             <option value="C">Player 3</option>
                             <option value="D">Player 4</option>
                             <option value="E">Player 5</option>
                             <option value="F">Player 6</option>
                             </select>
                             <br><br>
                   </form>
                    </div>
            <div class="col-md-6">
                <div>
                <div id="canvasheadingone"><h2>Player Score</h2></div>
                  <div class="canvas-formatone">
                        <canvas id="scoreChartone" width="400"></canvas>
                  </div>
                </div>
               
                
                <div id="canvasheading"><h2>Player History</h2></div>
                  <div class="canvas-format">
                        <canvas id="scoreChart" width="400"></canvas>
                  </div>
            
            </div>
            <div class="col-md-1">
                <div class="colright">
                      <div class="form-style-5">
                    <form>
                        
                        <label for="trans">Remaining Time </label>
                        <div id="ten-countdown"  class="div"></div>
                        <script type="text/javascript" src="js/clock.js"></script>
                        <hr>
                        <div class="turn">
                            <h5><b>Turn Number</b></h5>
                        <input type="text" name="field1" id="Tno">
                        <hr>
                        </div>
                        <p id="txtone"></p>
                        <input type="text" id="tbone" name="field1">
                        <br>
                         <p id="txttwo"></p>
                        <input type="text" id="tbtwo" name="field1">
                        <br>
                        <p id="txtthree"></p>
                        <input type="text" id="tbthree" name="field1">
                        <br>
                        <p id="txtfour"></p>
                        <input type="text" id="tbfour" name="field1">
                        <br>
                        <p id="txtfive"></p>
                        <input type="text" id="tbfive" name="field1">
                        <br>
                        <p id="txtsix"></p>
                        <input type="text" id="tbsix" name="field1">
                    </form>
                      
                </div>
                     </div>
            </div>
       </div>
    </div>
      <script src ="js/barchart.js"></script>
     <script src="js/linechart_with_combobox.js"></script>
     <script src="js/playervisibility.js"></script>
</body>
</html>
