<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="css/sidebarcss.css"/>
</head>
<body>
<div class="sidenav">
  <div class="user-data">
     <img class="user-dp" src="images/team-2.jpg" alt="img"> 
     <span class="username" id="uname">Player Name</span>
  </div>
  <a href="#">Portfolio</a>
  <a href="#">Trade</a>
  <a href="#">Broker</a>
  <a href="#">Bank</a>
  <a href="#">Scores</a>
</div>
</body>
</html> 
