<!DOCTYPE html>
<html lang="en">
    <head>
        <title>"Portfolio"</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
         <script src="js/jquery-1.11.3.min.js"></script>
        
         <script src="js/bootstrap.min.js"></script>
       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script src="js/Chart.bundle.js"></script>
        
      
       
        
    
        
    </head>
    <body>
        <div id ="listplay" class="playerscore">
                        <select id="listt" onchange="getSelectValue();">
                             <option value="" disabled selected>Select Player</option>
                             <option value="A">Player 1</option>
                             <option value="B">Player 2</option>
                             <option value="C">Player 3</option>
                             <option value="D">Player 3</option>
                            <option value="E">Player 3</option>
                            <option value="F">Player 3</option>
                             </select>
                    </div>
       <div class="wrapper">
        <div class="canvas-format">
                        <canvas id="scoreChart" width="100"></canvas>
                    </div>
        
       </div>
        <script>
             
              function getSelectValue()
        {
               var selectvalue = document.getElementById("listt").value;//change the select tab id into "list"
                console.log(selectvalue); //For testing
                
                if("A"===selectvalue) 
                {
                        var a,b,c,d,e,f; //if want to change label values add another 6 variables and pass your label names
                        a=2,b=5,c=4,d=7,e=10,f=14;//For testing,Delete this line and Pass your own values
                        document.getElementById("scoreChart").innerHTML = testchart(1,2,3,4,5,6,a,b,c,d,e,f);//if want to change labels change numbers into variables added above        
                }
                  
                if("B"===selectvalue) 
                {
                        var a,b,c,d,e; //if want to change label values add another 6 variables and pass your label names
                        a=2,b=5,c=4,d=7,e=10;//For testing,Delete this line and Pass your own values
                        document.getElementById("scoreChart").innerHTML = testchart(1,2,3,4,5,a,b,c,d,e);//if want to change labels change numbers into variables added above        
                }
                
                if("C"===selectvalue) 
                {
                        var a,b,c,d; //if want to change label values add another 6 variables and pass your label names
                        a=2,b=5,c=4,d=7;//For testing,Delete this line and Pass your own values
                        document.getElementById("scoreChart").innerHTML = testchart(1,2,3,4,a,b,c,d);//if want to change labels change numbers into variables added above        
                }
                if("D"===selectvalue) 
                {
                        var a,b,c; //if want to change label values add another 6 variables and pass your label names
                        a=2,b=5,c=4;//For testing,Delete this line and Pass your own values
                        document.getElementById("scoreChart").innerHTML = testchart(1,2,3,a,b,c);//if want to change labels change numbers into variables added above        
                }
                
                 if("E"===selectvalue) 
                {
                        var a,b; //if want to change label values add another 6 variables and pass your label names
                        a=2,b=5;//For testing,Delete this line and Pass your own values
                        document.getElementById("scoreChart").innerHTML = testchart(1,2,a,b);//if want to change labels change numbers into variables added above        
                }
                
                // if("F"===selectvalue) 
                // {
                //         var a; //if want to change label values add another 6 variables and pass your label names
                //         a=2;//For testing,Delete this line and Pass your own values
                //         document.getElementById("scoreChart").innerHTML = testchart(1,a);//if want to change labels change numbers into variables added above        
                // }
                   
        }
            
            
      function testchart(playerone,playertwo,playerthree,playerfour,playerfive,playersix,scoreone,scoretwo,scorethree,scorefour,scorefive,scoresix){
       
       // var scoreChart = document.getElementById('scoreChart').getContext('2d');
        var multichart = new Chart(scoreChart, {
        type:'line', 
        data:{
        labels:[playerone, playertwo, playerthree, playerfour, playerfive, playersix],
        datasets:[{
        label:'Stock Values',
        data:[scoreone,scoretwo,scorethree,scorefour,scorefive,scoresix
          ],backgroundColor:'#2e79f2'
        }]
      },
      options:{}
                });
            }
      function testchart(playerone,playertwo,playerthree,playerfour,playerfive,scoreone,scoretwo,scorethree,scorefour,scorefive){
       
       // var scoreChart = document.getElementById('scoreChart').getContext('2d');
        var multichart = new Chart(scoreChart, {
        type:'line', 
        data:{
        labels:[playerone, playertwo, playerthree, playerfour, playerfive],
        datasets:[{
        label:'Stock Values',
        data:[scoreone,scoretwo,scorethree,scorefour,scorefive
          ],backgroundColor:'#2e79f2'
        }]
      },
      options:{}
                });
            }
      function testchart(playerone,playertwo,playerthree,playerfour,scoreone,scoretwo,scorethree,scorefour){
       
       // var scoreChart = document.getElementById('scoreChart').getContext('2d');
        var multichart = new Chart(scoreChart, {
        type:'line', 
        data:{
        labels:[playerone, playertwo, playerthree, playerfour],
        datasets:[{
        label:'Stock Values',
        data:[scoreone,scoretwo,scorethree,scorefour
          ],backgroundColor:'#2e79f2'
        }]
      },
      options:{}
                });
            }             
        function testchart(playerone,playertwo,playerthree,scoreone,scoretwo,scorethree){
       
       // var scoreChart = document.getElementById('scoreChart').getContext('2d');
        var multichart = new Chart(scoreChart, {
        type:'line', 
        data:{
        labels:[playerone, playertwo, playerthree],
        datasets:[{
        label:'Stock Values',
        data:[scoreone,scoretwo,scorethree
          ],backgroundColor:'#2e79f2'
        }]
      },
      options:{}
                });
            }     
    function testchart(playerone,playertwo,scoreone,scoretwo){
       
       // var scoreChart = document.getElementById('scoreChart').getContext('2d');
        var multichart = new Chart(scoreChart, {
        type:'line', 
        data:{
        labels:[playerone, playertwo],
        datasets:[{
        label:'Stock Values',
        data:[scoreone,scoretwo
          ],backgroundColor:'#2e79f2'
        }]
      },
      options:{}
                });
            }     
 
  // function testchart(playerone,scoreone){
       
  //      // var scoreChart = document.getElementById('scoreChart').getContext('2d');
  //       var multichart = new Chart(scoreChart, {
  //       type:'line', 
  //       data:{
  //       labels:[playerone],
  //       datasets:[{
  //       label:'Stock Values',
  //       data:[scoreone
  //         ],backgroundColor:'#2e79f2'
  //       }]
  //     },
  //     options:{}
  //               });
  //           }     
 
 
 
        </script>
    </body>
</html>