<!DOCTYPE html>
<html>
    <head>
        <title>
            trade
        </title>
        
       
        <link rel="stylesheet" type="text/css" href="css/sidebarcss.css">
        <script type="text/javascript" src="js/trade_drop_box_pass_value.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
        <link rel="stylesheet" type="text/css" media="all" href="css/trade.css">
        <link rel="stylesheet" type="text/css" href="css/rightClockBar.css"/>
        <link rel="stylesheet" type="text/css" href="css/playerhidetxtbox.css"/>
        <link rel="stylesheet" type="text/css" href="css/clock.css"/>
    </head>
    <body>
       
        
  <div class="row">
    <div class="column left">
               
                <div class="sidenav">
  <div class="user-data">
     <img class="user-dp" src="images/team-2.jpg" alt="img"> 
     <span class="username" id="uname">Player Name</span>
  </div>
  <a href="#">Portfolio</a>
  <a href="#">Trade</a>
  <a href="#">Broker</a>
  <a href="#">Bank</a>
  <a href="#">Scores</a>
</div>
            </div>
            <div class="column middle">
                <div>
                    <form class="form-style-5">
                        <fieldset>
                            <label for="sector">Sector</label>
                            <select id="sector" name="field1" onChange="changecat(this.value); getSelectValue();" >
                                <option value="" disabled selected>Select</option>
                                <option value="A">A</option>
                                <option value="B">B</option>
                                <option value="C">C</option>

                            </select> 
                            
                            <label for="stock">Stock</label>
                            <select id="stock" name="stock">

                                <option value="" disabled selected>Select</option>

                            </select>

                            <hr>
                            <label for="trans">Transaction</label>
                            <select id="trans" name="field1">

                                <option value="Public Game">Buy</option>
                                <option value="Private Game">Sell</option>

                            </select>
                            <label>Quantity</label>
                            <input id="quantity-input" type="text" />
                            <hr>
                            <button id="submit-button" class="button" style="vertical-align:middle" onclick="test()"><span>Submit Order</span>
                            </button>
                        </fieldset>
                    </form>
                    <br>
                    <br>
                    <br>
                    <br>
                             <div class="canvas-format">
                        <canvas id="scoreChart" width="400"></canvas>
                    </div>
                </div>
                
            </div>
            <div class="colright">
                      <div class="form-style-5">
                    <form>
                        
                        <label for="trans">Remaining Time </label>
                        <div id="ten-countdown"  class="div"></div>
                        <script type="text/javascript" src="js/clock.js"></script>
                        <hr>
                        <div class="turn">
                            <h5><b>Turn Number</b></h5>
                        <input type="text" name="field1" id="Tno">
                        <hr>
                        </div>
                        <p id="txtone"></p>
                        <input type="text" id="tbone" name="field1">
                        <br>
                         <p id="txttwo"></p>
                        <input type="text" id="tbtwo" name="field1">
                        <br>
                        <p id="txtthree"></p>
                        <input type="text" id="tbthree" name="field1">
                        <br>
                        <p id="txtfour"></p>
                        <input type="text" id="tbfour" name="field1">
                        <br>
                        <p id="txtfive"></p>
                        <input type="text" id="tbfive" name="field1">
                        <br>
                        <p id="txtsix"></p>
                        <input type="text" id="tbsix" name="field1">
                    </form>
                      
                </div>
                     </div>
        </div>
        <script type="text/javascript">
        function test() {
            var quantity = document.getElementById("quantity-input");
            if (quantity.value === "" || quantity.value === null || quantity.value === 'undefined') {
                    alert("Please mention a valid quantity!");
                    break;
            }
        }
        </script>
        <script src="js/linechart.js">
            
        </script>
         <script src="js/playervisibility.js">
            
        </script>
    </body>
</html>