<!DOCTYPE html>
<html lang="en">
    <head>
        <title>"Welcome Page"</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>
        <link rel="stylesheet" href="css/animate.min.css"/>
        <script src="js/bootstrap.js"></script>
    </head>
    <body>
        <!--first row-->
        <div class ="container-fluid banner">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
                       <div id="slider" class="carousel slide">
         
                        <ol class="carousel-indicators">
                        <li data-target="#slider" data-slide-to="0" class="active"></li>
                         <li data-target="#slider" data-slide-to="1"></li>
                        <li data-target="#slider" data-slide-to="2"></li>
                        </ol>
                         
                           <div class="carousel-inner">
                                    <div class="item active">
                                        <img id="ol" src="images/grr.jpg" alt="image" class="img-responsive">
                                            <div class="carousel-caption">
                                                <h1 id="main">Team BLACK-CAPS</h1>
                                                 <p>Our Stock Market Simulator is developed for giving you a 
                                                    clear definitive idea and a practical knowledge about how to invest in Stock Market.
                                                </p>
                                             </div>
                                    </div><!--closing item active class-->
                                    <div class="item">
                                        <img src="images/ddd.jpg" alt="image" class="img-responsive">
                                            <div class="carousel-caption">
                                                <h2>Go through steps</h2>
                                                <p>Black Caps Stock Market Simulator will guide you to become 
                                                   the investor you dreamed to be.Go through the steps.Game will guide you theorotically
                                                   and practically with fun.
                                                </p>
                                            </div>
                                    </div><!--closing active-->
                
                                    <div class="item">
                                        <img src="images/pg.jpg" alt="image" class="img-responsive">
                                            <div class="carousel-caption">
                                            <h2>Be professional</h2>
                                             <p>
                                                Our app is not just a knowledge hub for stock market,You will  learn big part of stock market 
                                                just by playing a game .
                                             </p>
                                            </div>
                                    </div><!--closing active-->
                            </div><!--closing carausel-inner-->
                        </div><!--closing carausel-slide-->
                      <a class="carousel-control left" href="#slider" data-slide="prev"><span class="icon-prev"></span></a>
                      <a class="carousel-control right" href="#slider" data-slide="next"><span class="icon-next"></span></a>
                   </div><!--closing slide-->
                </div><!--closing row-->
        </div><!--closing container--> 
        <!--2nd roww-->
        <div id ="PlayBar" class ="playbar">
            <div class="container wow fadeInUp" data-wow-delay="1.5s">
                <div class="row">
                    <div class="col-lg-4 col-md-4"><i class="glyphicon glyphicon-edit"></i>
                        <br>
                        <button class="btn btn-primary" data-toggle="collapse" data-target="#content">Create Game</button>
                          <div class="collapse" id="content">
                        <div class="well">
                            <div class="input-group input-group-lg">
                                <h5>Player Name: <input type="text" class="form-control"></h5>
                                 <button class="btn btn-primary">Create Me</button>
                            </div>
                        </div>
                     </div>
                   </div>
                    <div class="col-lg-4 col-md-4">
                        <h1><b> JUST FEW CLICKS TO KNOW ABOUT YOU</b></h1>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <i class="glyphicon glyphicon-eye-open"></i>
                        <br>
                         <button class="btn btn-primary" data-toggle="collapse" data-target="#contenttwo">Play Game</button>
                          <div class="collapse" id="contenttwo">
                        <div class="well">
                            <div class="input-group input-group-lg">
                                <h5>Player Name: <input type="text" class="form-control"></h5>
                                 <button class="btn btn-primary">Lets Play</button>
                            </div>
                        </div>
                    </div>
                </div>
             </div>
          </div>
       </div>
   <script src="js/wow.min.js"></script>
    <script>
              new WOW().init();
              </script>

    </body>